# tastee-updated

./: E2.Tastee.sln
E2.Tastee.Automapper/: E2.Tastee.Automapper.csproj  ModelDtoMapperProfile.cs
E2.Tastee.Common/: E2.Tastee.Common.csproj
E2.Tastee.Common/Criteria/: BaseSearchCriteria.cs  PagingCriteria.cs  SimpleCriteria.cs  UserSearchCriteria.cs
E2.Tastee.Common/Dtos/: AuthenticationResultDto.cs  CacheConfigDto.cs  CustomPagination.cs  OperationOutcomeDto.cs  PaginatedList.cs  SimpleDto.cs  SoftDeletableSimpleDto.cs  TrackedSimpleDto.cs  UserAccessDto.cs  UserDto.cs  UserRoleDto.cs
E2.Tastee.Common/Enums/: TypeOfCache.cs  TypeOfUserRole.cs
E2.Tastee.Common/Extensions/: DatetimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
E2.Tastee.Common/Interfaces/: IPagination.cs  ISimpleDto.cs  ISoftDeletableDto.cs  ISortableCriteria.cs  ITrackedSimpleDto.cs  IValidated.cs
E2.Tastee.Common/Settings/: AppConstants.cs  AppHelpers.cs  AppSettings.cs  DefaultAttribute.cs  SectionAttribute.cs  SettingNameAttribute.cs
E2.Tastee.Common/ViewModels/: AuthenticationAttemptVM.cs  PaginatedListVM.cs  SelectListVM.cs
E2.Tastee.Contracts.Persistence/: E2.Tastee.Contracts.Persistence.csproj  IAdminRepository.cs  IReferenceRepository.cs  IRepository.cs  IUserRepository.cs
E2.Tastee.Contracts.Services/Dtos/: SmsMessageDto.cs
E2.Tastee.Contracts.Services/Interfaces/: IAdminService.cs  ICacheService.cs  ICipherService.cs  IReferenceService.cs  IUnitOfWork.cs  IUserService.cs
E2.Tastee.DependencyConfigurations/: AppSettingsFactory.cs  E2.Tastee.DependencyConfigurations.csproj  ServiceCollectionRegistry.cs  SessionFactoryBuilder.cs
E2.Tastee.MigrationRunner/: E2.Tastee.MigrationRunner.csproj  Program.cs  appsettings.json
E2.Tastee.Models/: DeactivatedModelBase.cs  E2.Tastee.Models.csproj  ModelBase.cs  Role.cs  SimpleModel.cs  User.cs  UserAuthenticationAttempt.cs  UserManagedBase.cs  UserRole.cs
E2.Tastee.Persistence.Migrations/: E2.Tastee.Persistence.Migrations.csproj  MigrationHelper.cs
E2.Tastee.Persistence.Migrations/1.0/: 20210814100700_InitialSchema.cs  20210814112200_AddLastUpdatedToUsers.cs  20210913112900_AddZipCodeToUsers.cs  20210913123100_AddMothersMaidenNameToUser.cs  20210913162654_AddBloodTypeToUsers.cs
E2.Tastee.Persistence.NHibernate/: E2.Tastee.Persistence.NHibernate.csproj
E2.Tastee.Persistence.NHibernate/Listeners/: AuditEventListener.cs
E2.Tastee.Persistence.NHibernate/Mappings/: DeactivatedModelBaseMap.cs  ModelBaseMap.cs  RoleMap.cs  SimpleModelMap.cs  UserAuthenticationAttemptMap.cs  UserManagedBaseMap.cs  UserMap.cs  UserRoleMap.cs
E2.Tastee.Persistence.NHibernate/Repositories/: AdminRepository.cs  BaseRepository.cs  ReferenceRepository.cs  UserRepository.cs
E2.Tastee.ScheduledTasks/: E2.Tastee.ScheduledTasks.csproj  Program.cs  appsettings.json
E2.Tastee.Services/: AdminService.cs  AspNetMemoryCache.cs  BaseDataService.cs  CipherService.cs  E2.Tastee.Services.csproj  ReferenceService.cs  UnitOfWork.cs  UserService.cs
E2.Tastee.Services.Tests/: E2.Tastee.Services.Tests.csproj
E2.Tastee.Services.Tests/Helpers/: FakeTwilioHttpClient.cs
E2.Tastee.Web/: E2.Tastee.Web.csproj  Program.cs  Startup.cs  appsettings.json
E2.Tastee.Web/ActionFilters/: UnhandledExceptionFilter.cs  UnitOfWorkActionFilter.cs
E2.Tastee.Web/ClientApp/: .env  .gitignore  package-lock.json  package.json
E2.Tastee.Web/ClientApp/public/: index.html
E2.Tastee.Web/ClientApp/src/: App.js  index.js
E2.Tastee.Web/ClientApp/src/assets/: _adminPanels.scss  _darkTheme.scss  _lightTheme.scss  _variables.scss  index.scss
E2.Tastee.Web/ClientApp/src/components/: Admin.js  CollapsibleCardSection.js  DashboardAdmin.js  DateSelector.js  E2Spinner.js  FilterDateTime.js  FilterMultiSelect.js  FilterSelect.js  FilterSet.js  FilterSwitch.js  FilterText.js  ForgotPassword.js  Home.js  LinkPanel.js  ReferenceDataList.js  ResetPassword.js  SignIn.js  SingleDatePicker.js  StatCard.js  UpdatePassword.js  Upload.js  UploadContainer.js  User.js  UserProfile.js  Users.js  index.js
E2.Tastee.Web/ClientApp/src/layouts/: DesktopContainer.js  Footer.js  MessageHeader.js  SidebarMenu.js  index.js
E2.Tastee.Web/ClientApp/src/utils/: api.js  constants.js  dateHelpers.js  filterHelpers.js  helpers.js  index.js  storageFactory.js  userContext.js
E2.Tastee.Web/Controllers/: AdminController.cs  BaseController.cs  PublicController.cs  ReferenceController.cs  UserAdminController.cs
E2.Tastee.Web/Extensions/: ControllerExtensions.cs  ExceptionMiddlewareExtensions.cs
E2.Tastee.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E2.Tastee.Web/ViewModels/: IdVM.cs  RegisterVM.cs  UserContextVM.cs  ViewModelMapperProfile.cs
