<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MigrationsOnRun,Hangfire,UserPassAuth,Email,CloudFileService,WindowsAuth</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E2.Tastee.Common\E2.Tastee.Common.csproj" />
    <ProjectReference Include="..\E2.Tastee.Contracts.Persistence\E2.Tastee.Contracts.Persistence.csproj" />
    <ProjectReference Include="..\E2.Tastee.Contracts.Services\E2.Tastee.Contracts.Services.csproj" />
    <ProjectReference Include="..\E2.Tastee.Models\E2.Tastee.Models.csproj" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.38" />
    <PackageReference Include="CsvHelper" Version="16.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="iTextSharp-LGPL" Version="4.1.6" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="Twilio" Version="5.50.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>
