<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E2.Tastee.Common\E2.Tastee.Common.csproj" />
    <ProjectReference Include="..\E2.Tastee.Contracts.Persistence\E2.Tastee.Contracts.Persistence.csproj" />
    <ProjectReference Include="..\E2.Tastee.Contracts.Services\E2.Tastee.Contracts.Services.csproj" />
    <ProjectReference Include="..\E2.Tastee.DependencyConfigurations\E2.Tastee.DependencyConfigurations.csproj" />
    <ProjectReference Include="..\E2.Tastee.ModelDtoMappings\E2.Tastee.Automapper.csproj" />
    <ProjectReference Include="..\E2.Tastee.Persistence.NHibernate\E2.Tastee.Persistence.NHibernate.csproj" />
    <ProjectReference Include="..\E2.Tastee.Persistence.Nonrelational\E2.Tastee.Persistence.Nonrelational.csproj" />
    <ProjectReference Include="..\E2.Tastee.Services\E2.Tastee.Services.csproj" />
  </ItemGroup>

</Project>
