<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E2.Tastee.Common\E2.Tastee.Common.csproj" />
  </ItemGroup>

</Project>
